
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Answers to common questions about PAI, organized by topic and cross-linked to the glossary and the rest of the docs site.">
      
      
      
        <link rel="canonical" href="https://docs.pai.direct/reference/faq/">
      
      
        <link rel="prev" href="../keyboard-shortcuts/">
      
      
        <link rel="next" href="../glossary/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Frequently asked questions - PAI Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/pai-theme.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/home.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PAI Documentation" class="md-header__button md-logo" aria-label="PAI Documentation" data-md-component="logo">
      
  <img src="../../assets/pai-logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PAI Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Frequently asked questions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/nirholas/scroll-zoom-thing" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    nirholas/scroll-zoom-thing
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../general/how-pai-works/" class="md-tabs__link">
          
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../first-steps/try-in-a-vm/" class="md-tabs__link">
          
  
  Getting started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../using-pai/" class="md-tabs__link">
          
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ai/choosing-a-model/" class="md-tabs__link">
          
  
  AI

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../apps/password-management/" class="md-tabs__link">
          
  
  Apps

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../advanced/gpu-setup/" class="md-tabs__link">
          
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../privacy/introduction-to-privacy/" class="md-tabs__link">
          
  
  Privacy

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/getting-started/" class="md-tabs__link">
          
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/setup/" class="md-tabs__link">
          
  
  Development

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../PHILOSOPHY/" class="md-tabs__link">
          
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PAI Documentation" class="md-nav__button md-logo" aria-label="PAI Documentation" data-md-component="logo">
      
  <img src="../../assets/pai-logo-white.png" alt="logo">

    </a>
    PAI Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nirholas/scroll-zoom-thing" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    nirholas/scroll-zoom-thing
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Overview
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general/how-pai-works/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How PAI works
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general/features-included/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Features included
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general/system-requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System requirements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general/warnings-and-limitations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Warnings and limitations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../first-steps/try-in-a-vm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Try in a VM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../USB-FLASHING/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    USB flashing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../first-steps/starting-on-mac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Starting on Mac
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../first-steps/starting-on-windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Starting on Windows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../first-steps/installing-and-booting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installing and booting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../first-steps/using-raspberry-pi-imager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Raspberry Pi Imager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../first-steps/using-ventoy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Ventoy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../first-steps/first-boot-walkthrough/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First boot walkthrough
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../first-steps/desktop-basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Desktop basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../first-steps/browser-installer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Browser installer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../first-steps/shutting-down/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shutting down
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../using-pai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using PAI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/basic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic usage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced usage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Command line
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Persistence
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            Persistence
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../persistence/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../persistence/creating-persistence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating persistence
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../persistence/unlocking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unlocking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../persistence/backing-up/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backing up
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build-in-cloud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build in cloud
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/building-from-source/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building from source
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UPGRADING/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upgrading
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIGRATION/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Migration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/choosing-a-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Choosing a model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/managing-models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/using-ollama/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Ollama
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/using-open-webui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Open WebUI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Apps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/password-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Password management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/encrypting-files-gpg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Encrypting files (GPG)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/secure-delete/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure delete
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Advanced
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Advanced
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/gpu-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPU setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/gpu-passthrough/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPU passthrough (VMs)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/running-in-a-vm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running in a VM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/boot-options/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Boot options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/windows-package-managers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows package managers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/arch-linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arch Linux (AUR)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/homebrew/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Homebrew (macOS/Linux)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Privacy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Privacy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy/introduction-to-privacy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy/privacy-mode-tor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privacy mode (Tor)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy/mac-address-anonymization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MAC address anonymization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy/offline-mode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Offline mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy/tor-browser/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tor Browser
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started example
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/local-ai-assistant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Local AI assistant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/crypto-cold-signing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Crypto cold signing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/travel-and-network-hardening/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Travel and network hardening
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/real-world-use-cases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Real-world use cases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/guidelines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guidelines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/debugging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debugging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/ci-cd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CI/CD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops-cloud-builders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cloud builders runbook
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agents overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/agent-registry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agent registry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agents/skill-catalog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Skill catalog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_1" >
        
          
          <label class="md-nav__link" for="__nav_11_1" id="__nav_11_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_1">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/components/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Components
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/diagrams/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagrams
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Editions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Skills
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TOOLS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keyboard-shortcuts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Keyboard shortcuts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      General
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-pai" class="md-nav__link">
    <span class="md-ellipsis">
      What is PAI?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-is-pai-different-from-tails" class="md-nav__link">
    <span class="md-ellipsis">
      How is PAI different from Tails?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-is-pai-different-from-qubes-os" class="md-nav__link">
    <span class="md-ellipsis">
      How is PAI different from Qubes OS?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-is-pai-different-from-kodachi" class="md-nav__link">
    <span class="md-ellipsis">
      How is PAI different from Kodachi?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-pai-free" class="md-nav__link">
    <span class="md-ellipsis">
      Is PAI free?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#who-makes-pai" class="md-nav__link">
    <span class="md-ellipsis">
      Who makes PAI?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-boot" class="md-nav__link">
    <span class="md-ellipsis">
      Install &amp; boot
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install & boot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#will-installing-pai-delete-my-data" class="md-nav__link">
    <span class="md-ellipsis">
      Will installing PAI delete my data?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-size-usb-do-i-need" class="md-nav__link">
    <span class="md-ellipsis">
      What size USB do I need?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-run-pai-on-a-raspberry-pi" class="md-nav__link">
    <span class="md-ellipsis">
      Can I run PAI on a Raspberry Pi?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-pai-support-the-raspberry-pi-3" class="md-nav__link">
    <span class="md-ellipsis">
      Does PAI support the Raspberry Pi 3?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-wont-pai-boot-on-my-mac" class="md-nav__link">
    <span class="md-ellipsis">
      Why won't PAI boot on my Mac?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-pai-on-a-usb-drive-without-wiping-it" class="md-nav__link">
    <span class="md-ellipsis">
      Can I use PAI on a USB drive without wiping it?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-ventoy-work-with-pais-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      Does Ventoy work with PAI's persistence?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-the-tradeoff-between-ventoy-and-flashing-directly" class="md-nav__link">
    <span class="md-ellipsis">
      What's the tradeoff between Ventoy and flashing directly?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-pai-work-with-secure-boot" class="md-nav__link">
    <span class="md-ellipsis">
      Does PAI work with Secure Boot?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacy" class="md-nav__link">
    <span class="md-ellipsis">
      Privacy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Privacy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#does-pai-send-anything-to-anyone" class="md-nav__link">
    <span class="md-ellipsis">
      Does PAI send anything to anyone?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-using-tor-make-me-invisible" class="md-nav__link">
    <span class="md-ellipsis">
      Does using Tor make me invisible?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-does-encrypted-persistence-actually-encrypt" class="md-nav__link">
    <span class="md-ellipsis">
      What does encrypted persistence actually encrypt?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-pai-protect-me-from-a-hardware-keylogger-or-compromised-firmware" class="md-nav__link">
    <span class="md-ellipsis">
      Can PAI protect me from a hardware keylogger or compromised firmware?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      AI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#which-models-are-included" class="md-nav__link">
    <span class="md-ellipsis">
      Which models are included?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-i-need-a-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      Do I need a GPU?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-gpt-4-or-claude-from-inside-pai" class="md-nav__link">
    <span class="md-ellipsis">
      Can I use GPT-4 or Claude from inside PAI?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-add-a-new-model" class="md-nav__link">
    <span class="md-ellipsis">
      How do I add a new model?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crypto" class="md-nav__link">
    <span class="md-ellipsis">
      Crypto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Crypto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#are-the-wallets-safe-on-a-live-usb" class="md-nav__link">
    <span class="md-ellipsis">
      Are the wallets safe on a live USB?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-back-up-my-wallet" class="md-nav__link">
    <span class="md-ellipsis">
      How do I back up my wallet?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#my-screen-is-black-after-boot" class="md-nav__link">
    <span class="md-ellipsis">
      My screen is black after boot.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wi-fi-doesnt-work" class="md-nav__link">
    <span class="md-ellipsis">
      Wi-Fi doesn't work.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ollama-is-really-slow" class="md-nav__link">
    <span class="md-ellipsis">
      Ollama is really slow.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my-persistence-volume-wont-unlock" class="md-nav__link">
    <span class="md-ellipsis">
      My persistence volume won't unlock.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legal-ethical" class="md-nav__link">
    <span class="md-ellipsis">
      Legal &amp; ethical
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Legal & ethical">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#is-pai-legal-where-i-live" class="md-nav__link">
    <span class="md-ellipsis">
      Is PAI legal where I live?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-pai-at-work" class="md-nav__link">
    <span class="md-ellipsis">
      Can I use PAI at work?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-pai-commercially" class="md-nav__link">
    <span class="md-ellipsis">
      Can I use PAI commercially?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-try-pai-without-flashing-a-usb" class="md-nav__link">
    <span class="md-ellipsis">
      Can I try PAI without flashing a USB?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta-faq" class="md-nav__link">
    <span class="md-ellipsis">
      Meta FAQ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Meta FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-does-this-faq-exist-in-two-places" class="md-nav__link">
    <span class="md-ellipsis">
      Why does this FAQ exist in two places?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-do-i-propose-a-new-faq-entry" class="md-nav__link">
    <span class="md-ellipsis">
      Where do I propose a new FAQ entry?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-current-is-this-page" class="md-nav__link">
    <span class="md-ellipsis">
      How current is this page?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_8" >
        
          
          <label class="md-nav__link" for="__nav_11_8" id="__nav_11_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_8">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/endpoints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Endpoints
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sdk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SDK
  </span>
  
    
  
  
    <span class="md-status md-status--experimental"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/cli-json-shapes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI JSON shapes
  </span>
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PHILOSOPHY/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Philosophy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VISION/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vision
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../VALUES/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Values
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STRATEGY/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strategy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../COMPARISON/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comparison
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roadmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ETHICS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ethics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PRIVACY/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privacy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ACCESSIBILITY/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accessibility
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Governance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../INTERNATIONALIZATION/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Internationalization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../KNOWN_ISSUES/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Known issues
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MAINTAINERS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Maintainers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AUTHORS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CITATION/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Citation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ACKNOWLEDGMENTS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acknowledgments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing-to-docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing to docs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      General
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-pai" class="md-nav__link">
    <span class="md-ellipsis">
      What is PAI?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-is-pai-different-from-tails" class="md-nav__link">
    <span class="md-ellipsis">
      How is PAI different from Tails?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-is-pai-different-from-qubes-os" class="md-nav__link">
    <span class="md-ellipsis">
      How is PAI different from Qubes OS?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-is-pai-different-from-kodachi" class="md-nav__link">
    <span class="md-ellipsis">
      How is PAI different from Kodachi?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-pai-free" class="md-nav__link">
    <span class="md-ellipsis">
      Is PAI free?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#who-makes-pai" class="md-nav__link">
    <span class="md-ellipsis">
      Who makes PAI?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-boot" class="md-nav__link">
    <span class="md-ellipsis">
      Install &amp; boot
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install & boot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#will-installing-pai-delete-my-data" class="md-nav__link">
    <span class="md-ellipsis">
      Will installing PAI delete my data?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-size-usb-do-i-need" class="md-nav__link">
    <span class="md-ellipsis">
      What size USB do I need?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-run-pai-on-a-raspberry-pi" class="md-nav__link">
    <span class="md-ellipsis">
      Can I run PAI on a Raspberry Pi?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-pai-support-the-raspberry-pi-3" class="md-nav__link">
    <span class="md-ellipsis">
      Does PAI support the Raspberry Pi 3?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-wont-pai-boot-on-my-mac" class="md-nav__link">
    <span class="md-ellipsis">
      Why won't PAI boot on my Mac?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-pai-on-a-usb-drive-without-wiping-it" class="md-nav__link">
    <span class="md-ellipsis">
      Can I use PAI on a USB drive without wiping it?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-ventoy-work-with-pais-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      Does Ventoy work with PAI's persistence?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-the-tradeoff-between-ventoy-and-flashing-directly" class="md-nav__link">
    <span class="md-ellipsis">
      What's the tradeoff between Ventoy and flashing directly?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-pai-work-with-secure-boot" class="md-nav__link">
    <span class="md-ellipsis">
      Does PAI work with Secure Boot?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacy" class="md-nav__link">
    <span class="md-ellipsis">
      Privacy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Privacy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#does-pai-send-anything-to-anyone" class="md-nav__link">
    <span class="md-ellipsis">
      Does PAI send anything to anyone?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-using-tor-make-me-invisible" class="md-nav__link">
    <span class="md-ellipsis">
      Does using Tor make me invisible?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-does-encrypted-persistence-actually-encrypt" class="md-nav__link">
    <span class="md-ellipsis">
      What does encrypted persistence actually encrypt?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-pai-protect-me-from-a-hardware-keylogger-or-compromised-firmware" class="md-nav__link">
    <span class="md-ellipsis">
      Can PAI protect me from a hardware keylogger or compromised firmware?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      AI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#which-models-are-included" class="md-nav__link">
    <span class="md-ellipsis">
      Which models are included?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-i-need-a-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      Do I need a GPU?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-gpt-4-or-claude-from-inside-pai" class="md-nav__link">
    <span class="md-ellipsis">
      Can I use GPT-4 or Claude from inside PAI?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-add-a-new-model" class="md-nav__link">
    <span class="md-ellipsis">
      How do I add a new model?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crypto" class="md-nav__link">
    <span class="md-ellipsis">
      Crypto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Crypto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#are-the-wallets-safe-on-a-live-usb" class="md-nav__link">
    <span class="md-ellipsis">
      Are the wallets safe on a live USB?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-back-up-my-wallet" class="md-nav__link">
    <span class="md-ellipsis">
      How do I back up my wallet?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#my-screen-is-black-after-boot" class="md-nav__link">
    <span class="md-ellipsis">
      My screen is black after boot.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wi-fi-doesnt-work" class="md-nav__link">
    <span class="md-ellipsis">
      Wi-Fi doesn't work.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ollama-is-really-slow" class="md-nav__link">
    <span class="md-ellipsis">
      Ollama is really slow.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my-persistence-volume-wont-unlock" class="md-nav__link">
    <span class="md-ellipsis">
      My persistence volume won't unlock.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legal-ethical" class="md-nav__link">
    <span class="md-ellipsis">
      Legal &amp; ethical
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Legal & ethical">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#is-pai-legal-where-i-live" class="md-nav__link">
    <span class="md-ellipsis">
      Is PAI legal where I live?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-pai-at-work" class="md-nav__link">
    <span class="md-ellipsis">
      Can I use PAI at work?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-pai-commercially" class="md-nav__link">
    <span class="md-ellipsis">
      Can I use PAI commercially?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-try-pai-without-flashing-a-usb" class="md-nav__link">
    <span class="md-ellipsis">
      Can I try PAI without flashing a USB?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta-faq" class="md-nav__link">
    <span class="md-ellipsis">
      Meta FAQ
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Meta FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-does-this-faq-exist-in-two-places" class="md-nav__link">
    <span class="md-ellipsis">
      Why does this FAQ exist in two places?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-do-i-propose-a-new-faq-entry" class="md-nav__link">
    <span class="md-ellipsis">
      Where do I propose a new FAQ entry?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-current-is-this-page" class="md-nav__link">
    <span class="md-ellipsis">
      How current is this page?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/nirholas/scroll-zoom-thing/edit/main/src/reference/faq.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="frequently-asked-questions">Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Permanent link">&para;</a></h1>
<p>You're looking at the docs-site FAQ. The repo-root FAQ lives at
<a href="./">/FAQ.md</a> and is kept in sync with this page on every
release. If your question isn't here, check
<a href="../../KNOWN_ISSUES/">known issues</a>, the
<a href="../../usage/troubleshooting/">troubleshooting guide</a>, or ask via
<a href="../../SUPPORT.md">SUPPORT.md</a>.</p>
<p>Terms in <strong>bold-ish</strong> code are links to the <a href="../glossary/">glossary</a>.</p>
<hr />
<h2 id="general">General<a class="headerlink" href="#general" title="Permanent link">&para;</a></h2>
<h3 id="what-is-pai">What is PAI?<a class="headerlink" href="#what-is-pai" title="Permanent link">&para;</a></h3>
<p>PAI (Private AI) is a bootable live operating system that bundles
local AI inference, privacy tooling (<a href="../glossary/#tor">Tor</a>,
hardened browsers), and crypto wallets onto a single USB stick. It
runs entirely from removable media and forgets everything when you
shut down — unless you opt into encrypted
<a href="../glossary/#persistence">persistence</a>.</p>
<p>See: <a href="../../">overview</a>, <a href="../../quickstart/">quickstart</a>.</p>
<h3 id="how-is-pai-different-from-tails">How is PAI different from Tails?<a class="headerlink" href="#how-is-pai-different-from-tails" title="Permanent link">&para;</a></h3>
<p>Tails focuses on anonymity via Tor and leaves no trace. PAI shares
that amnesic foundation but adds local <a href="../glossary/#llm">LLMs</a> (via
<a href="../glossary/#ollama">Ollama</a>), GPU-aware model runners, and crypto
wallets preconfigured for offline signing. Think of PAI as "Tails + a
local AI workstation."</p>
<p>See: <a href="../../editions/">editions</a>, <a href="../../architecture/overview/">architecture</a>.</p>
<h3 id="how-is-pai-different-from-qubes-os">How is PAI different from Qubes OS?<a class="headerlink" href="#how-is-pai-different-from-qubes-os" title="Permanent link">&para;</a></h3>
<p>Qubes is an installed OS that isolates workloads in Xen VMs on your
primary disk. PAI is a live USB that boots on almost any
<a href="../glossary/#amd64">AMD64</a> or <a href="../glossary/#arm64">ARM64</a> machine
without touching the internal drive. Different threat models,
different workflows.</p>
<h3 id="how-is-pai-different-from-kodachi">How is PAI different from Kodachi?<a class="headerlink" href="#how-is-pai-different-from-kodachi" title="Permanent link">&para;</a></h3>
<p>Kodachi is a privacy-oriented live distro with a heavier desktop and
a different trust model. PAI is narrower in scope (privacy + local
AI + crypto), reproducibly built, and signed with
<a href="../glossary/#minisign">minisign</a>.</p>
<h3 id="is-pai-free">Is PAI free?<a class="headerlink" href="#is-pai-free" title="Permanent link">&para;</a></h3>
<p>Yes. PAI is free and open source. See <a href="../../LICENSE">LICENSE</a>.</p>
<h3 id="who-makes-pai">Who makes PAI?<a class="headerlink" href="#who-makes-pai" title="Permanent link">&para;</a></h3>
<p>A small group of maintainers plus community contributors. See
<a href="../../MAINTAINERS/">MAINTAINERS.md</a> and
<a href="../../AUTHORS/">AUTHORS.md</a>.</p>
<hr />
<h2 id="install-boot">Install &amp; boot<a class="headerlink" href="#install-boot" title="Permanent link">&para;</a></h2>
<h3 id="will-installing-pai-delete-my-data">Will installing PAI delete my data?<a class="headerlink" href="#will-installing-pai-delete-my-data" title="Permanent link">&para;</a></h3>
<p>No. PAI writes to the USB stick you flash, not to your internal
drive. Flashing the USB will erase everything already on that
specific USB — so pick an empty one or back up first.</p>
<p>See: <a href="../../installation/">installation guide</a>.</p>
<h3 id="what-size-usb-do-i-need">What size USB do I need?<a class="headerlink" href="#what-size-usb-do-i-need" title="Permanent link">&para;</a></h3>
<p>Minimum 16 GB for a basic session; 32 GB or larger is recommended if
you plan to enable <a href="../glossary/#persistence">persistence</a> and
download <a href="../glossary/#llm">LLM</a> models. Fast USB 3.0+ sticks
dramatically improve boot and model load times.</p>
<h3 id="can-i-run-pai-on-a-raspberry-pi">Can I run PAI on a Raspberry Pi?<a class="headerlink" href="#can-i-run-pai-on-a-raspberry-pi" title="Permanent link">&para;</a></h3>
<p>Yes, on Pi 5, Pi 4, Pi 400, and Pi Zero 2 W (arm64 models only). The easiest path is Raspberry Pi Imager — add <code>https://pai.direct/imager.json</code> as a custom repository and pick PAI from the OS list. See <a href="../../first-steps/using-raspberry-pi-imager/">Install PAI on Raspberry Pi</a> for the full walkthrough.</p>
<h3 id="does-pai-support-the-raspberry-pi-3">Does PAI support the Raspberry Pi 3?<a class="headerlink" href="#does-pai-support-the-raspberry-pi-3" title="Permanent link">&para;</a></h3>
<p>No. Pi 3 and earlier have 32-bit boot constraints that aren't compatible with the PAI arm64 image.</p>
<h3 id="why-wont-pai-boot-on-my-mac">Why won't PAI boot on my Mac?<a class="headerlink" href="#why-wont-pai-boot-on-my-mac" title="Permanent link">&para;</a></h3>
<p>Apple Silicon Macs (M1/M2/M3/M4) require the
<a href="../glossary/#arm64">ARM64</a> image and may need <em>reduced security</em>
mode. Intel Macs usually work but sometimes need the Option key held
at power-on and Secure Boot disabled in Startup Security.</p>
<p>See: <a href="../../usage/troubleshooting/#macos-boot">troubleshooting — macOS boot</a>.</p>
<h3 id="can-i-use-pai-on-a-usb-drive-without-wiping-it">Can I use PAI on a USB drive without wiping it?<a class="headerlink" href="#can-i-use-pai-on-a-usb-drive-without-wiping-it" title="Permanent link">&para;</a></h3>
<p>Yes — use <a href="../../first-steps/using-ventoy/">Ventoy</a>. Ventoy installs a small boot loader on the drive once, then lets you add PAI (and other ISOs) by drag-and-drop. Existing files on the drive are preserved in the data partition Ventoy creates.</p>
<h3 id="does-ventoy-work-with-pais-persistence">Does Ventoy work with PAI's persistence?<a class="headerlink" href="#does-ventoy-work-with-pais-persistence" title="Permanent link">&para;</a></h3>
<p>Yes, but with caveats. See <a href="../../first-steps/using-ventoy/#using-pai-persistence-with-ventoy">Using Ventoy — Persistence</a> for the two supported setups.</p>
<h3 id="whats-the-tradeoff-between-ventoy-and-flashing-directly">What's the tradeoff between Ventoy and flashing directly?<a class="headerlink" href="#whats-the-tradeoff-between-ventoy-and-flashing-directly" title="Permanent link">&para;</a></h3>
<p>Flashing (<code>flash.ps1</code> / <code>dd</code> / Rufus / balenaEtcher) gives you a drive that <em>is</em> PAI — maximally tamper-evident. Ventoy gives you a drive that <em>contains</em> PAI alongside whatever else you want — more convenient, with a tiny extra attack surface (Ventoy's own boot loader). For most users, Ventoy is the better default. For threat models that include "attacker swaps my USB", flash directly.</p>
<h3 id="does-pai-work-with-secure-boot">Does PAI work with Secure Boot?<a class="headerlink" href="#does-pai-work-with-secure-boot" title="Permanent link">&para;</a></h3>
<p>Signed shim support is planned but not guaranteed on every firmware.
Disable Secure Boot in your <a href="../glossary/#uefi">UEFI</a> settings if
the USB is not detected.</p>
<hr />
<h2 id="privacy">Privacy<a class="headerlink" href="#privacy" title="Permanent link">&para;</a></h2>
<h3 id="does-pai-send-anything-to-anyone">Does PAI send anything to anyone?<a class="headerlink" href="#does-pai-send-anything-to-anyone" title="Permanent link">&para;</a></h3>
<p>No telemetry, no "phone home," no analytics. The only outbound
traffic is what <em>you</em> initiate (opening a browser, syncing a wallet,
or pulling an <a href="../glossary/#ollama">Ollama</a> model).</p>
<p>See: <a href="../../architecture/network/">architecture — network</a>.</p>
<h3 id="does-using-tor-make-me-invisible">Does using Tor make me invisible?<a class="headerlink" href="#does-using-tor-make-me-invisible" title="Permanent link">&para;</a></h3>
<p>No. <a href="../glossary/#tor">Tor</a> hides your network location, not your
behavior. Logging into a personal account, using identifying writing
style, or pairing Tor with a non-Tor identity all undermine
anonymity.</p>
<p>See: <a href="../../architecture/threat-model/">threat model</a>.</p>
<h3 id="what-does-encrypted-persistence-actually-encrypt">What does encrypted persistence actually encrypt?<a class="headerlink" href="#what-does-encrypted-persistence-actually-encrypt" title="Permanent link">&para;</a></h3>
<p>A single <a href="../glossary/#luks">LUKS</a> container on the USB stores any
files you explicitly opt to persist (model weights, wallet files,
GPG keys, browser profiles). Everything outside that container is
re-created at each boot and cannot be recovered.</p>
<p>See: <a href="../../usage/persistence/">usage — persistence</a>.</p>
<h3 id="can-pai-protect-me-from-a-hardware-keylogger-or-compromised-firmware">Can PAI protect me from a hardware keylogger or compromised firmware?<a class="headerlink" href="#can-pai-protect-me-from-a-hardware-keylogger-or-compromised-firmware" title="Permanent link">&para;</a></h3>
<p>No live OS can. PAI defends the <em>software</em> stack. If your hardware
is compromised, no operating system can save you.</p>
<hr />
<h2 id="ai">AI<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h2>
<h3 id="which-models-are-included">Which models are included?<a class="headerlink" href="#which-models-are-included" title="Permanent link">&para;</a></h3>
<p>PAI ships with a small curated set of <a href="../glossary/#ollama">Ollama</a>-compatible
models sized for CPU-only use. Larger models can be pulled after
boot if you have disk space and/or a GPU.</p>
<p>See: <a href="../../usage/ai/">usage — AI</a>.</p>
<h3 id="do-i-need-a-gpu">Do I need a GPU?<a class="headerlink" href="#do-i-need-a-gpu" title="Permanent link">&para;</a></h3>
<p>No. CPU-only inference works for small models
(<a href="../glossary/#quantization">quantized</a> to 4-bit or lower). GPUs
make larger models usable — NVIDIA (CUDA) and AMD (ROCm) are
supported where drivers permit.</p>
<h3 id="can-i-use-gpt-4-or-claude-from-inside-pai">Can I use GPT-4 or Claude from inside PAI?<a class="headerlink" href="#can-i-use-gpt-4-or-claude-from-inside-pai" title="Permanent link">&para;</a></h3>
<p>Yes, via their APIs, but you'll be sending prompts to a third party
and that breaks the local-only threat model. Route through
<a href="../glossary/#tor">Tor</a> if you must, and understand the trade-off.</p>
<h3 id="how-do-i-add-a-new-model">How do I add a new model?<a class="headerlink" href="#how-do-i-add-a-new-model" title="Permanent link">&para;</a></h3>
<p><code>ollama pull &lt;model-name&gt;</code> inside a PAI session. If you want the
model to persist across reboots, enable
<a href="../glossary/#persistence">persistence</a> and move the model into the
persistent volume.</p>
<p>See: <a href="../../usage/ai/">usage — AI</a>.</p>
<hr />
<h2 id="crypto">Crypto<a class="headerlink" href="#crypto" title="Permanent link">&para;</a></h2>
<h3 id="are-the-wallets-safe-on-a-live-usb">Are the wallets safe on a live USB?<a class="headerlink" href="#are-the-wallets-safe-on-a-live-usb" title="Permanent link">&para;</a></h3>
<p>Safer than on a general-purpose OS for signing, because the
environment is amnesic and the network can be fully
<a href="../glossary/#tor">Tor</a>-routed. They are <em>not</em> a substitute for a
hardware wallet for large holdings.</p>
<p>See: <a href="../../usage/crypto/">usage — crypto</a>.</p>
<h3 id="how-do-i-back-up-my-wallet">How do I back up my wallet?<a class="headerlink" href="#how-do-i-back-up-my-wallet" title="Permanent link">&para;</a></h3>
<p>Enable <a href="../glossary/#persistence">persistence</a> and export seed
phrases to paper. Never store seed phrases unencrypted on any
networked device.</p>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="my-screen-is-black-after-boot">My screen is black after boot.<a class="headerlink" href="#my-screen-is-black-after-boot" title="Permanent link">&para;</a></h3>
<p>Usually a GPU driver or <a href="../glossary/#wayland">Wayland</a> handoff
issue.</p>
<p>See: <a href="../../KNOWN_ISSUES/">known issues</a>,
<a href="../../usage/troubleshooting/#black-screen">troubleshooting — black screen</a>.</p>
<h3 id="wi-fi-doesnt-work">Wi-Fi doesn't work.<a class="headerlink" href="#wi-fi-doesnt-work" title="Permanent link">&para;</a></h3>
<p>Likely a missing non-free firmware blob for your chipset.</p>
<p>See: <a href="../../usage/troubleshooting/#wifi">troubleshooting — wifi</a>.</p>
<h3 id="ollama-is-really-slow">Ollama is really slow.<a class="headerlink" href="#ollama-is-really-slow" title="Permanent link">&para;</a></h3>
<p>Expected on CPU-only with large models. Try a smaller
<a href="../glossary/#quantization">quantization</a>, close other apps, or add
a GPU.</p>
<h3 id="my-persistence-volume-wont-unlock">My persistence volume won't unlock.<a class="headerlink" href="#my-persistence-volume-wont-unlock" title="Permanent link">&para;</a></h3>
<p>Double-check the passphrase (case-sensitive, keyboard layout
matters). If still failing, see
<a href="../../usage/troubleshooting/#persistence">troubleshooting — persistence</a>.</p>
<hr />
<h2 id="legal-ethical">Legal &amp; ethical<a class="headerlink" href="#legal-ethical" title="Permanent link">&para;</a></h2>
<h3 id="is-pai-legal-where-i-live">Is PAI legal where I live?<a class="headerlink" href="#is-pai-legal-where-i-live" title="Permanent link">&para;</a></h3>
<p>In most jurisdictions, yes. A handful of countries restrict privacy
tools like Tor or strong encryption — check your local law. PAI is a
tool; how you use it is your responsibility. See
<a href="../../ETHICS/">ETHICS.md</a>.</p>
<h3 id="can-i-use-pai-at-work">Can I use PAI at work?<a class="headerlink" href="#can-i-use-pai-at-work" title="Permanent link">&para;</a></h3>
<p>Check your employer's acceptable-use policy before booting a live
OS on company hardware. Many policies forbid it regardless of
intent.</p>
<h3 id="can-i-use-pai-commercially">Can I use PAI commercially?<a class="headerlink" href="#can-i-use-pai-commercially" title="Permanent link">&para;</a></h3>
<p>Yes, within the license. See <a href="../../LICENSE">LICENSE</a> and
<a href="../../governance/">GOVERNANCE.md</a>.</p>
<hr />
<h3 id="can-i-try-pai-without-flashing-a-usb">Can I try PAI without flashing a USB?<a class="headerlink" href="#can-i-try-pai-without-flashing-a-usb" title="Permanent link">&para;</a></h3>
<p>Yes. Run <code>curl -fsSL https://pai.direct/try | bash</code> (Linux/macOS) or <code>irm https://pai.direct/try.ps1 | iex</code> (Windows). PAI boots in a local VM in about 30 seconds. See <a href="../../first-steps/try-in-a-vm/">Try in a VM</a> for details.</p>
<h2 id="meta-faq">Meta FAQ<a class="headerlink" href="#meta-faq" title="Permanent link">&para;</a></h2>
<h3 id="why-does-this-faq-exist-in-two-places">Why does this FAQ exist in two places?<a class="headerlink" href="#why-does-this-faq-exist-in-two-places" title="Permanent link">&para;</a></h3>
<p>Two audiences, two entry points:</p>
<ul>
<li><strong><a href="./">/FAQ.md</a></strong> at the repo root is for people
  browsing the source tree on GitHub, a mirror, or a cloned checkout.
  It needs to stand alone without a docs site to link into.</li>
<li><strong>This page</strong> (<code>docs/reference/faq.md</code>) is for people reading the
  rendered docs site. It enriches each answer with glossary links
  and deep pointers into <code>docs/</code>.</li>
</ul>
<p>The two are kept <strong>semantically identical</strong>. The docs-site copy adds
links; it never adds, removes, or changes answers. PR reviewers
should block any change that diverges the two, and the
<a href="../../contributing-to-docs/">contributing-to-docs</a> page documents
this convention for authors.</p>
<h3 id="where-do-i-propose-a-new-faq-entry">Where do I propose a new FAQ entry?<a class="headerlink" href="#where-do-i-propose-a-new-faq-entry" title="Permanent link">&para;</a></h3>
<p>Open a PR touching <strong>both</strong> <code>/FAQ.md</code> and
<code>/docs/reference/faq.md</code>. If you're only comfortable editing one,
that's fine — leave a note in the PR and a maintainer will mirror
the change.</p>
<h3 id="how-current-is-this-page">How current is this page?<a class="headerlink" href="#how-current-is-this-page" title="Permanent link">&para;</a></h3>
<p>The <code>updated:</code> field in the frontmatter is the source of truth; it
is bumped on every release and on material content edits.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://x.com/nichxbt" target="_blank" rel="noopener" title="nichxbt on X" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/nirholas" target="_blank" rel="noopener" title="nirholas on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.instant", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>